.main-body-movie{
    padding: 0 30px;
    padding-bottom: 50px;
}

.movie-type{
    font-weight: bold;
    margin-bottom: 20px;
}

.movies-body{
    display: grid;
    grid-template-columns: repeat(4 ,minmax(0px ,1fr));
    gap: 10px;
}

.movie-img-card{
    border-radius: 5px;
    border: 3px solid rgba(249, 249, 249, 0.1);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-img-card:hover{
    border-color: rgba(249, 249, 249, 0.8);
    transform: scale(1.05);
}

.top{
    margin-top: 60px;
}

@media screen and (max-width: 768px) {
    .movies-body{
        grid-template-columns: repeat(2 ,minmax(0px ,1fr));
        gap: 20px;
    }

    .main-body-movie{
        padding: 0 15px;
    }

    .movie-img-card{
        border-radius: 10px;
    }
}